{
    "compilerOptions": {
        "outDir": "build",
        "module": "CommonJS",
        "target": "ES2021",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "src",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}